server {
    listen 80;
    server_name _;
    root /workspace/www;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    location /platform {
      proxy_pass http://127.0.0.1:8000;
      include proxy.conf;
    }

    location /endpoint {
      proxy_pass http://127.0.0.1:8002;
      include proxy.conf;
    }

    location / {
        rewrite ^/$ /pc/ permanent;
    }

    location /h5/ {
      try_files $uri $uri/ /h5/index.html;
    }

    location /admin/ { 
      try_files $uri $uri/ /admin/index.html;
    }
    
    # Cache-Control: max-age~@~AExpires
    location ~ ^/static/(css|js|media)/ {
        expires 10y;
        access_log off;
    }
}
